<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haasi.tp_01.FilmeActivity">

    <ImageView
        android:id="@+id/icone"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_x="70dp"
        android:layout_y="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_x="30dp"
        android:layout_y="300dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ano"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_x="30dp"
        android:layout_y="350dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/diretor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_x="30dp"
        android:layout_y="400dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/rate"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_x="246dp"
        android:layout_y="315dp"
        tools:src="@tools:sample/avatars" />


</AbsoluteLayout>
